body {
  background: olivedrab;
}

* {
  border: 1px solid rgb(128, 0, 98);
  box-sizing: border-box;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  color: brown;
  font-size: 3em;

}

header,
footer,
aside .wrap {
  flex-grow: 2;
  max-height: 10vh;
  margin: .5em;

}

main {
  flex-grow: 3;
  margin: 3em;
  width: 70%;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 60vh;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 3;

} aside > div {flex-grow: 10;
  margin: .5em;
  min-height: 20vh;
  background-color: aqua;
}

aside {
  display: flex;
  justify-content: space-between;
  min-height: 15vh;
  width: 70%;
}

main,
footer,
header,
.wrap {
  margin: 2em;
  flex-grow: 1em;
  max-height: 10vh;
  background-color: blueviolet;
}


@media (min-width: 600px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;

  }

  header {
    width: 100%;
    max-height: 10vh;
  }


  footer {
    margin: 1em;
    flex-grow: 1em;
    min-height: 70vh;
  }
}

.wrap {
  flex-basis: 70%;
  justify-content: stretch;
  min-height: 70vh;

}